@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lato:wght@400;700&display=swap');

:root{
   --lilac:#6C4AB6; 
   --grey: #3C4048;
   --light-grey: #f9f5f2;
   --dark-grey:#1b1b1b;
   --white: #ffffff;
   --grey1:#3C4048;
   --lilacc:#744bcc;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif ;
    margin: 0 auto;

    
}
img{
    max-width: 100%;
}



.navbar{
    
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0 auto;
    max-width: 1000px;
}

.navbar svg{
    cursor: pointer;
    margin: 1rem;
    z-index: 999
}

.nav-menu{
    position: fixed;
    width: 100%;
    height: 0vh;
    background-color: rgba(0, 0, 0, 0.97);
    text-align: center;
    transition: all .5s;
    top: 0px;
    max-width: 1000px;
}

.nav-menu li{
    
    line-height: 30px;
    margin: 50px 0;
    transition: all .5s;
}

.nav-menu li a{
    color: var(--white);
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
} 

#check{
    display: none;
}

#check:checked ~ .nav-menu{
    height: 100vh;
    
}

#check:checked ~ .nav-menu li{
    display: block;
}

.bar-btn{
    z-index: 100;
}


.header-information{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 1rem 1.5rem;

}

.header-information h1{
    font-size: 2.5rem;
    
}

.header-information h1 > span{
    color: var(--lilac);
}

.social-container{
    
    width: 75%;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    padding: 1rem;
}

.social-circle{
    background-color: var(--grey);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-image{
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}

.header-image > img{
    border-radius: 1.5rem;
}

.header-contact{

    width: 90%;
    padding: 1rem 1.5rem;
    margin: 0 auto;
    max-width: 500px;
 
    align-items: center;
}

.input-wrapper{
    background-color: #aaadb2;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    border-radius: 1.5rem;   
    width: 100%;
}

.input-wrapper > input{
    border: none;
    background-color: transparent;
    width: 65%;
    padding: 0.25rem 1rem;
    
}
.input-wrapper > input:focus{
    outline: transparent;
}

.input-wrapper > button{
    width: 35%;
    color: white;
    border: none;
    background-color: var(--lilac);
    border-radius: 1.5rem ;
}



.main-content{
    padding: 4rem 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    gap: 1rem;

    background-color: var(--grey);
    color: white;
   
}


.skills-experience{
    align-items: flex-start;
    width: 100%;
}
.experiences{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding:1rem 0 0 0;
    align-items: flex-start;
    width: 100%;
}
.card-job{
    
    display: flex;
    justify-content: flex-start;
    width: 100%;
    
}
.card-job > p {
    color: grey;
}
.skills-experience > p{
    color: grey;
}

.name-job > p{
    color: grey;
}

.name-job > h4{
    font-weight: 500;
}

.card-job > p  {
    padding: 0 2rem 0 0;
}

.skills{
    padding:1rem 0 0 0;
    display: flex;
    flex-direction: column;
    
    margin: 0 auto;
    width: 100%;
}
.skill > h3{
    align-items: flex-start;
}
.skill-card{
    
    align-items: center;
    justify-content: center;
    text-align: center;
}

.portafolio{
    padding-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}
.portafolio > h2{
    width: 100%;
    padding: 2rem 1rem;
}
.card-app{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--grey);
}
.card-app > img{
    display:inline-block;
}

.contact-seccion{
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;

}

.contact-seccion > h2 {
    width: 100%;
    
}

.card-contact{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
}

.card-contact > p{
    padding: 1rem;
    text-align: center;
}

.card-contact > h3{
    padding: 1rem;
}

.card-contact > h3 p svg{
    padding: 1rem;
}



@media screen and (min-width: 900px){
    
    nav{
        display: block;
        width: 100%;  
       
        
    }
    .header-information h1{
        white-space: nowrap;
        text-align: start;
    }

    .navbar{
        margin: 1rem auto;
        padding: 2rem 0;
        
        
        
    }

    .nav-menu{
        background-color: #ffffff;
        
    }

    .nav-menu li a {
        color: var(--lilac);    
    }

    .bar-btn{
        display: none;
    }
    .nav-menu{
        position: relative;
        text-align: right;
        margin-right: 1rem;
        height: 100%
        
    }

    .nav-menu li {
        display: inline-block;
        margin: 0 20px;
        transition: none;
    }

    

    .header{
        display: flex;
        flex-wrap: wrap;
        max-width: 1000px;
        margin: 0 auto;
        
    }
    .header-image{
        width: 50%;width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        
      
    }
    .header-image >img{
        
        bottom: -24px;
    }
    .header-information{
        width: 50%;
        align-items: flex-start;
        

    }

     .social-container{
        justify-content: flex-start;
        padding: 0;
        max-width: 50%;
     }
    .header-contact{
        width: 50%;
        margin: 0;
    }

    .card-app{
        width: 30%;
    }
    #check:checked ~ .nav-menu{
        height: 100%
    }
    #check:checked ~ .nav-menu li{
        display: inline-block;
    }
    
}

@media screen and (min-width: 700px){
    .main-content{
        display: flex;
        flex-wrap: wrap;
        max-width: 1000px;
        margin: 0 auto;
        gap: 0;
    }
    
    .experiences{
       max-width: 50%;
       padding: 0 0 0 1rem;
    }
    .skills{
       width: 100%;
       flex-wrap: wrap;
       align-items: center;
       justify-content: center;
       padding-top: 3rem;
    }

    .card-job > p {
        padding: 0 4rem 0 0;
    }
    .skills-experience{
        max-width: 50%;
        padding: 0 1rem 0 0;
        
     }
     .skills > h3{
        width: 100%;
     }
     .skills{
       flex-direction: row;
       justify-content: space-evenly;
     }

    
}
